body {
  margin: 0;
  padding: 0;
}

#main-frame {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 700px;
  width: 450px;
  background-color: rgba(7, 11, 32, 0.7);
  border-radius: 4px;
  display: flex;
  flex-direction: column; /* Use flexbox for vertical alignment */
  border-radius: 10px 10px 10px 10px;
}

#calc-brand {
  color: white;
  display: inline-block;
  font-size: 1em;
  margin-left: 25px;
  margin-top: 15px;
}

#display {
  height: 30%; /* Adjusted to 30% */
  width: 100%; /* Full width */
  background-color: rgba(7, 11, 32, 0.7);
  border-radius: 10px 10px 0 0; /* Rounded corners at the top */
  color: white;

  /* Centering the text in the bottom-right corner */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: bold;
  font-size: 3em;
  padding-right: 10px;
  padding-left: 10px;
  box-sizing: border-box; /* Include padding in height calculation */
}

#calc-buttons {
  height: 70%; /* Adjusted to 70% */
  width: 100%; /* Full width */
  background-color: rgba(7, 11, 32, 0.7); /* Same background as the display */
  border-radius: 0 0 10px 10px; /* Rounded corners at the bottom */
  padding: 2%; /* Padding for spacing */
  box-sizing: border-box; /* Include padding in height calculation */
  display: flex; /* Use flexbox for inner alignment */
}

#calc-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 4px;
  width: 100%;
  height: 100%;
}

.grid-item {
  background-color: rgb(66, 64, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  color: blueviolet;
  transition: transform 0.15s;
}

.grid-item:hover {
  cursor: pointer;
  background-color: rgb(85, 81, 81);
}

.grid-item:active {
  transform: scale(1);
}

.btn {
  color: rgb(190, 211, 211);
  font-size: 25px;
}

.percent-button,
.ce-button,
.clear,
.del-button {
  background-color: orangered;
}
